body {
    display: initial;
    margin-left: max(15vw, 200px);
    margin-right: 0;
}
/********************************************************
                        FILTERS
********************************************************/

.filters-column {
    background-color: white;
    position: fixed;
    top: 50px;
    left: 0;
    bottom: 0;
    right: 85%;

    box-shadow: 8px 0 10px rgba(0, 0, 0, 0.15);

    padding-left: 20px;
    padding-right: 50px;
    padding-bottom: 50px;
    min-width: 180px;

    z-index: 200;

    overflow: auto;
}

.info-title {
    font-weight: bold;
    font-size: 20px;

    padding-top: 30px;
    margin-bottom: 15px;
}

.one-filter {
    display: flex;
    flex-direction: row;
    align-items: center;

    height: 30px;
    margin: 10px 15px;
}

.filter-checkbox {
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

.filter-text {
    font-size: 20px;
    font-weight: lighter;
}

.search-bar-filters {
    width: 100%;
    border: solid 2px darkcyan;
    height: 30px;
    border-radius: 100px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
    padding-left: 20px;
}


/********************************************************
                        SLIDER
********************************************************/

.slider{
    width: 100%;

}

.prices-slider {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}


/********************************************************
                        SCREEN
********************************************************/
.screen {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    overflow: auto;

    padding-top: 40px;
    padding-bottom: 100px;

    z-index: 1;
}

/*
@media screen and (max-width: 800px) {
    .filters-column {
        display: none;
    }

    .screen {
        margin-left: 0;
        padding-left: 0;
    }
}

 */